Restaurantes/Pages/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Restaurantes.AccountPage" Title="Cuenta">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Padding="10,10,10,10" Spacing="10">
				<Image Source="logo.png" />
				<Label Text="Información de la Cuenta" HorizontalOptions="Center" VerticalOptions="Center" />
				<ActivityIndicator x:Name="aiProcesandoCuenta" HorizontalOptions="Center" VerticalOptions="Center" />
				<Label Text="Usuario" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" />
				<Label x:Name="lbUsuario" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
				<Label Text="Restaurante" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" />
				<Label x:Name="lbRestaurante" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
				<Label Text="Empresa" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" />
				<Label x:Name="lbEmpresa" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
				<Label Text="Perfil" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" />
				<Label x:Name="lbPerfil" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
				<Button x:Name="btnSalir" Text="Cerrar Sesión" BackgroundColor="Red" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
